{
    "tweakables": [
        {
            "name": "Floor color 1",
            "uniform": "floor_color1",
            "type": "color",
            "default": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Floor color 2",
            "uniform": "floor_color2",
            "type": "color",
            "default": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Sphere 1 color",
            "uniform": "sphere1_color",
            "type": "color",
            "default": [
                1.0,
                0.64313727617263794,
                0.0
            ]
        },
        {
            "name": "Sphere 2 color",
            "uniform": "sphere2_color",
            "type": "color",
            "default": [
                1.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Glow color",
            "uniform": "glow_color",
            "type": "color",
            "default": [
                1.0,
                0.5,
                0.0
            ],
            "varparam": "colormode=hls"
        }
    ],
    "textures": [
        {
            "path": "test.png",
            "uniform": "tex1"
        },
        {
            "path": "test2.png",
            "uniform": "tex2"
        }
    ]
}